{
      "name": "WinnieXRobot",
      "description": "Telegram group management bot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "Masha"
      ],   
   "repository": "https://github.com/ShrayanshSharma2048/WinnieXRobot",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": "1781870950:AAGTulvFVP4d7Ii93waeb6HkcAsTP-RlMSI"
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": "1842427"
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": "eb8bfaf26cd3ef11991b7768d1533ed0"
      },    
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "1194553296"
      },
      "BOT_ID": {
         "description": "Your bot ID.. Use any other bot to get it.",
         "required": true,
         "value": "1781870950"
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
        "value": "4729e5a7-f9b4-4fbd-ac6d-86ef9d0cebd3"
      },
      "HEROKU_APP_NAME": {
        "description": "Enter the Heroku app name here (Must an exact same name with your input above).",
        "required": false
      },
      "OWNER_USERNAME": {
         "description": "Your username without the @",
         "value": "ShrayanshSharma"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username where your users will go and bother you with shit But be like: MyGroupChatUsernameBlah. If this ever points to masha support than consider you made an enemy.",
         "required": true,
         "value": "WinnieXSupport"
      },
      "MONGO_DB_URI": {
         "description": "Required for database connections.",
         "required": false,
         "value": "mongodb+srv://Coffee:#mrinalini1968@cluster0.duzqj.mongodb.net/coffee?retryWrites=true&w=majority"
      },
      "IBM_WATSON_CRED_URL": {
         "description": "This is required for the speech to text module. Get your USERNAME from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
         "required": false
     },
     "IBM_WATSON_CRED_PASSWORD": {
        "description": "This is required for the speech to text module. Get your PASSWORD from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
        "required": false
     },
     "EVENT_LOGS": {
         "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
         "required": true,
         "value": "-1001417169923"
      },
      "JOIN_LOGGER": {
         "description": "A channel where bot will print who added it to what group, useful during debugging or spam handling.",
         "required": false,
         "value": ""
      },      
      "CASH_API_KEY": {
         "description": "Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key",
         "required": true,
         "value": "SOJPD4HT4E8TQTFZ"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information. Get yours from https://timezonedb.com/api",
         "required": true,
         "value": "DQHFT9MN8W09"
      },
      "API_OPENWEATHER": {
        "description": "Get your own APPID from https://api.openweathermap.org/data/2.5/weather",
        "value": "69e40ebd996218467db108f145d83b21",
        "required": false
      },
      "DEV_USERS": {
         "description": "ID of users who are Devs of your bot (can use /py etc.). If you are a noob and would come and bother Masha support then keep the current ID's here at they are and add yours.",
         "required": false,
         "value": "1194553296"
      },
      "sw_api": {
         "description": "Spamwatch API Token, Get one from @SpamWatchBot.",
         "required": false,
         "value": "i85or9cjf6hWUglCWtyevRjnAJVHDpMpM3L2amAmWN9dq8uIIZOQyqCkt2Q9RZXr"
      }, 
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "DRAGONS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "1194553296"
      },
      "DEMONS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "required": false,
         "value": "1194553296"
      },
      "TIGERS": {
         "description": "A space separated list of user IDs who you wanna assign as tiger users.",
         "required": false,
         "value": "1194553296"
      },
      "WOLVES": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": "1194553296"
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks. If you dont know how this works leave it as it is",
         "required": false,
         "value": ""
      },
      "PORT": {
         "description": "Port to use for your webhooks. Better leave this as it is on heroku",
         "required": false,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": "https://winniexrobot.herokuapp.com/"
      },
      "No_LOAD": {
         "description": "Dont load these modules cause they shit, space separation",
         "required": false,
         "value": "rss"
      }, 
      "BL_CHATS": {
         "description": "List of chats you want blacklisted.",
         "required": false,
         "value": ""
      },
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "DONATION_LINK": {
         "description": "Optional: link where you would like to receive donations. If you are a noob, better leave it linking to paul",
         "required": false,
         "value": ""
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "AI_API_KEY": {
      "description": "Make your bot talk using Intellivoid's chatbot API, get your key from https://coffeehouse.intellivoid.net/",
         "required": false,
         "value": "64394220e6bd9ba18ad761924060799268c3517f7c5ec83e21537a7a8810eec05d4fede82ee24418044c3553ccc5925152622be97584cfb6e2d9f9e9d380d4dd"
   },      
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": ""
      },
      "WALL_API": {
         "description": "Required for wallpaper. Get your's from https://wall.alphacoders.com/",
         "required": false,
         "value": ""
      }
      
   }
}
